# myfm

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: android-build.yml  docker-publish.yml
AndroidApp/: gradlew  gradlew.bat  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/netease/personalfm/: MainActivity.java  MediaButtonReceiver.java  PlayerService.java
AndroidApp/app/src/main/java/com/wangl/myfm/: MainActivity.java  MediaButtonReceiver.java  PlayerService.java
myfm/: api_endpoints.json  app.py  endpoint_config.py  music_client.py  requirements.txt
myfm/static/: index.html
myfm/static/css/: style.css
myfm/static/js/: app.js
