plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wangl.myfm'
    compileSdk 33

    defaultConfig {
        applicationId "com.wangl.myfm"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 纯 WebView，无需引用庞大的 AndroidX 库
}
